#######################################
# Syntax Coloring Map For InkaLogicModbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InkaLogicModbus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

config	KEYWORD2
begin	KEYWORD2
changeSlave	KEYWORD2
idle	KEYWORD2
preTransmission	KEYWORD2
postTransmission	KEYWORD2
getResponseBuffer	KEYWORD2
clearResponseBuffer	KEYWORD2
setTransmitBuffer	KEYWORD2
clearTransmitBuffer	KEYWORD2
beginTransmission	KEYWORD2
send	KEYWORD2
available	KEYWORD2
receive	KEYWORD2
readCoils	KEYWORD2
readDiscreteInputs	KEYWORD2
readHoldingRegisters	KEYWORD2
readInputRegisters	KEYWORD2
writeSingleCoil	KEYWORD2
writeSingleRegister	KEYWORD2
writeMultipleCoils	KEYWORD2
writeMultipleRegisters	KEYWORD2
maskWriteRegister	KEYWORD2
readWriteMultipleRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ku8MBReadCoils	LITERAL1
ku8MBReadDiscreteInputs	LITERAL1
ku8MBReadHoldingRegisters	LITERAL1
ku8MBReadInputRegisters	LITERAL1
ku8MBWriteSingleCoil	LITERAL1
ku8MBWriteSingleRegister	LITERAL1
ku8MBWriteMultipleCoils	LITERAL1
ku8MBWriteMultipleRegisters	LITERAL1
ku8MBMaskWriteRegister	LITERAL1
ku8MBReadWriteMultipleRegisters	LITERAL1
ku8MaxBufferSize	LITERAL1
